<bib:block class="bib-author"><bib:formatAuthors authors="${item.author}"/></bib:block><%--
--%><bib:block class="bib-title" prefix="'" suffix="'">${item.title}</bib:block><%--
--%><bib:block class="bib-container-title">${item.containerTitle}</bib:block><%--
--%><bib:block class="bib-volume">${item.volume}</bib:block><%--
--%><bib:block class="bib-number">${item.number}</bib:block><%--
--%><bib:block class="bib-issue">${item.issue}</bib:block><%--
--%><bib:block class="bib-publisher">${item.publisher}</bib:block><%--
--%><bib:block class="bib-publisher-place">${item.publisherPlace}</bib:block><%--
--%><bib:block class="bib-date" connector=" "><bib:formatDate format="${bibDateFormat ?: 'year'}" date="${item.issued}"/></bib:block><%--
--%><bib:block class="bib-doi" prefix="${message(code: 'bibliography.doi')}: " ><bib:formatDoi doi="${item.DOI}"/></bib:block><%--
--%><bib:block class="bib-url"><bib:formatUrl url="${item.URL}"/></bib:block><%--
--%><bib:block class="bib-date" prefix="${message(code: 'bibliography.accessed', default: 'accessed')} "><bib:formatDate format="date" date="${item.accessed}"/></bib:block>