<g:if test="${item.type == 'article-journal'}"><g:render template="/bibliography/article_journal"/></g:if><%--
--%><g:elseif test="${item.type == 'article-magazine'}"><g:render template="/bibliography/article_magazine"/></g:elseif><%--
--%><g:elseif test="${item.type == 'article-newspaper'}"><g:render template="/bibliography/article_newspaper"/></g:elseif><%--
--%><g:elseif test="${item.type == 'bill'}"><g:render template="/bibliography/bill"/></g:elseif><%--
--%><g:elseif test="${item.type == 'book'}"><g:render template="/bibliography/book"/></g:elseif><%--
--%><g:elseif test="${item.type == 'broadcast'}"><g:render template="/bibliography/broadcast"/></g:elseif><%--
--%><g:elseif test="${item.type == 'chapter'}"><g:render template="/bibliography/chapter"/></g:elseif><%--
--%><g:elseif test="${item.type == 'collection'}"><g:render template="/bibliography/collection"/></g:elseif><%--
--%><g:elseif test="${item.type == 'dataset'}"><g:render template="/bibliography/dataset"/></g:elseif><%--
--%><g:elseif test="${item.type == 'entry'}"><g:render template="/bibliography/entry"/></g:elseif><%--
--%><g:elseif test="${item.type == 'entry-dictionary'}"><g:render template="/bibliography/entry_dictionary"/></g:elseif><%--
--%><g:elseif test="${item.type == 'entry-encyclopedia'}"><g:render template="/bibliography/entry_encyclopedia"/></g:elseif><%--
--%><g:elseif test="${item.type == 'figure'}"><g:render template="/bibliography/figure"/></g:elseif><%--
--%><g:elseif test="${item.type == 'graphic'}"><g:render template="/bibliography/graphic"/></g:elseif><%--
--%><g:elseif test="${item.type == 'interview'}"><g:render template="/bibliography/interview"/></g:elseif><%--
--%><g:elseif test="${item.type == 'legal_case'}"><g:render template="/bibliography/legal_case"/></g:elseif><%--
--%><g:elseif test="${item.type == 'legislation'}"><g:render template="/bibliography/legislation"/></g:elseif><%--
--%><g:elseif test="${item.type == 'list'}"><g:render template="/bibliography/list"/></g:elseif><%--
--%><g:elseif test="${item.type == 'manuscript'}"><g:render template="/bibliography/manuscript"/></g:elseif><%--
--%><g:elseif test="${item.type == 'map'}"><g:render template="/bibliography/map"/></g:elseif><%--
--%><g:elseif test="${item.type == 'monograph'}"><g:render template="/bibliography/monograph"/></g:elseif><%--
--%><g:elseif test="${item.type == 'motion_picture'}"><g:render template="/bibliography/motion_picture"/></g:elseif><%--
--%><g:elseif test="${item.type == 'musical_score'}"><g:render template="/bibliography/musical_score"/></g:elseif><%--
--%><g:elseif test="${item.type == 'pamphlet'}"><g:render template="/bibliography/pamphlet"/></g:elseif><%--
--%><g:elseif test="${item.type == 'paper-conference'}"><g:render template="/bibliography/paper_conference"/></g:elseif><%--
--%><g:elseif test="${item.type == 'patent'}"><g:render template="/bibliography/patent"/></g:elseif><%--
--%><g:elseif test="${item.type == 'personal_communication'}"><g:render template="/bibliography/personal_communication"/></g:elseif><%--
--%><g:elseif test="${item.type == 'post'}"><g:render template="/bibliography/post"/></g:elseif><%--
--%><g:elseif test="${item.type == 'post-weblog'}"><g:render template="/bibliography/post_weblog"/></g:elseif><%--
--%><g:elseif test="${item.type == 'report'}"><g:render template="/bibliography/report"/></g:elseif><%--
--%><g:elseif test="${item.type == 'review'}"><g:render template="/bibliography/review"/></g:elseif><%--
--%><g:elseif test="${item.type == 'review-book'}"><g:render template="/bibliography/review_book"/></g:elseif><%--
--%><g:elseif test="${item.type == 'song'}"><g:render template="/bibliography/song"/></g:elseif><%--
--%><g:elseif test="${item.type == 'speech'}"><g:render template="/bibliography/speech"/></g:elseif><%--
--%><g:elseif test="${item.type == 'thesis'}"><g:render template="/bibliography/thesis"/></g:elseif><%--
--%><g:elseif test="${item.type == 'treaty'}"><g:render template="/bibliography/treaty"/></g:elseif><%--
--%><g:elseif test="${item.type == 'webpage'}"><g:render template="/bibliography/webpage"/></g:elseif><%--
--%><g:else><bib:entry><g:render template="/bibliography/item_generic"/></bib:entry></g:else>
